# Pushing this file is not something one should be doing, but easier for this test.
TIMEZONE=Europe/Paris

HOST=0.0.0.0
PORT=8080

RATE_LIMIT=-1
PROXY=false

DATABASE_URL=postgresql://postgres:root@postgres:5432/nestjs-lerna-compose
DATABASE_SYNCHRONIZE=true
